spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.flyway.url=jdbc:postgresql://localhost:5432/vollmed_api
# spring.flyway.user=postgres
# spring.flyway.password=123456
# spring.flyway.schemas=public
# spring.flyway.locations=classpath:postgres/migration

